StartTime = -17
RightMove: StTime = -2 EdTime = 387
Jump:  StTime = 23 EdTime = 36
Jump:  StTime = 44 EdTime = 53
Jump:  StTime = 55 EdTime = 69
Jump:  StTime = 71 EdTime = 84
CollectCoin:  time = 87
CollectCoin:  time = 87
CollectCoin:  time = 88
CollectCoin:  time = 90
CollectCoin:  time = 91
Jump:  StTime = 87 EdTime = 95
Jump:  StTime = 108 EdTime = 120
Jump:  StTime = 128 EdTime = 142
RightMove: StTime = 48 EdTime = 486
Jump:  StTime = 144 EdTime = 151
RightMove: StTime = 148 EdTime = 526
Jump:  StTime = 170 EdTime = 191
Jump:  StTime = 197 EdTime = 205
Jump:  StTime = 215 EdTime = 227
RunState: StTime = 16 EdTime = 234
LittleState: StTime = -17 EdTime = 234
Totaltime = 251
Die:  EnemyType = 2
